<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:context=".activities.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <com.lionsinvests.cleanertycoon.game.components.employeeprofilepic.EmployeeProfileView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:skinColor="@android:color/black"
            android:background="@android:color/black"
            />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"/>

                <TextView
                        android:text="Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/level"/>

                <TextView
                        android:text="Salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/salary"/>

                <TextView
                        android:text="Happiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/happiness"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <Button
                    android:text="Hire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hireButton"
            />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>