<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Weeks: 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerWeeksPlayed"/>
                <TextView
                        android:text="Years: 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playerYearsPlayed"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
            />

            <Button
                    android:text="Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playPauseButton"
            />

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Company name: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerCompanyName"/>
            <TextView
                    android:text="Funds: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerFunds"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Rating: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/playerRating"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
            </LinearLayout>



            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:text="Recruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recruitButton"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>