<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_marginBottom="10sp">

    <TextView
        android:text="Contract name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name" android:textStyle="bold" android:textSize="18sp"/>

    <TextView
        android:text="Length: 10 weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/length"/>
    <TextView
        android:text="Pay: $0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay"/>
    <TextView
        android:text="Happiness factor: -5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happiness"/>
    <TextView
        android:text="Termination fee: $100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terminationFee"/>
    <TextView
        android:text="Level: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level"/>
</LinearLayout>
